<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Un medico in Svizzera</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script rel="stylesheet" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link href="css/styles.css" rel="stylesheet">
  <link href="favicon.ico" rel="icon">
</head>

<body>

  <section id="title">
    <div class="container-fluid">

    <!-- Nav Bar -->

    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="col-lg-6">
        <img class="logo" src="images/logo.png" alt="iphone-mockup">
      </div>

      <div class="col-lg-3 collapse navbar-collapse justify-content-end" id="navbarSupportedContent" >
        <ul id = main_menu class="navbar-nav ml-auto">

            <li class="nav-item">
                <a class="nav-link" href="#image">Chi sono</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contatta">Contattami</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#features">Seguimi</a>
            </li>
        </ul>
     </div>
    </nav>






    <!-- Title -->

    <div class="row">



      <div class="col-md-12">
        <h1>Lungimiranza e programmazione,<br>le chiavi per il tuo successo in Svizzera</h1>


      </div>


  </section>



  <section id="Aboutme">
    <div class="row">




      <div class="col-md-6">
        <h4 class="chisono">Ciao! Sono Stefano e lavoro come medico in Svizzera.<br><br> Dopo aver girato tra l’Europa e l’Africa, mi trovo da 4 anni a Ginevra.<br><br>
          Il sistema di formazione e il mondo lavorativo elvetico, cosi complicato da decifrare al primo impatto,é diventato per me un oggetto familiare.
          <br><br>Tanti colleghi in questi anni mi hanno chiesto consigli e opinioni sulla vita da medico all’estero, su come trovare lavoro da medico in Svizzera e in particolare su come fare la specializzazione in questo paese.
        </div>
        <div class="col-sm-3"></div>
          <div class="divimg col-sm-3"><img id="image" src="images/ste-modified.png">


          </div>

        </div>

          <div class="row">

            <div class="col-sm-12">
        <h4 class="chisono">
          <br>
          Tutte queste domande mi hanno spinto ad iniziare questo progetto,
          per offrire il maggior numero di risposte a tutti coloro che vedono nella Svizzera una meta per la loro vita lavorativa e non solo.<br>

        </h4>

      </div>
        </div>
    </section>

  <!--  <div class="row">
      <div class="col-lg-3">

      </div>
      <div class="col-lg-6">
      <form action="/" method="POST">

      <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      </div>
      <div class="col-lg-3">
      <button type="submit" class="btn btn-danger">Inizia ora</button>
      </div>
      </form>

    </div>
  </section>


   Begin Mailchimp Signup Form
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
  	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
  	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <div id="mc_embed_signup">
  <form action="https://gmail.us5.list-manage.com/subscribe/post?u=ec21434926e3563904dd6a452&amp;id=3b1a1b8e98" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
  	<h2>Subscribe</h2>
  <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
  <div class="mc-field-group">
  	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
  </label>
  	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
  </div>
  	<div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ec21434926e3563904dd6a452_3b1a1b8e98" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
  </form>
  </div>
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday'; /*
   * Translated default messages for the $ validation plugin.
   * Locale: IT
   */
  $.extend($.validator.messages, {
         required: "Campo obbligatorio.",
         remote: "Controlla questo campo.",
         email: "Inserisci un indirizzo email valido.",
         url: "Inserisci un indirizzo web valido.",
         date: "Inserisci una data valida.",
         dateISO: "Inserisci una data valida (ISO).",
         number: "Inserisci un numero valido.",
         digits: "Inserisci solo numeri.",
         creditcard: "Inserisci un numero di carta di credito valido.",
         equalTo: "Il valore non corrisponde.",
         accept: "Inserisci un valore con un&apos;estensione valida.",
         maxlength: $.validator.format("Non inserire pi&ugrave; di {0} caratteri."),
         minlength: $.validator.format("Inserisci almeno {0} caratteri."),
         rangelength: $.validator.format("Inserisci un valore compreso tra {0} e {1} caratteri."),
         range: $.validator.format("Inserisci un valore compreso tra {0} e {1}."),
         max: $.validator.format("Inserisci un valore minore o uguale a {0}."),
         min: $.validator.format("Inserisci un valore maggiore o uguale a {0}.")
  });}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->
  <!--End mc_embed_signup-->

  <!-- Features -->


<section id="contatta">
  <div class="row">

    <div class="col-sm-12">

          <h2>Stai progettando di trasferirti in Svizzera? <br>Hai bisogno di una
          risposta dettagliata per la tua situazione?</h2>


    </div>
  </div>
  <br>
    <div class="row">

      <div class="col-sm-12">


            <h1>Contattami per una consulenza in videochiamata</h1>

      </div>

  </div>

  <br>
    <div class="container">
      <div class="center">
        <a style="text-decoration:none" href= "https://us5.list-manage.com/contact-form?u=ec21434926e3563904dd6a452&form_id=a93cea29b0f9adb6dca3ec3715219bbd"><button type="button" class="btn btn-danger">Vai al form</button></a>
      </div>
    </div>






</div>
</section>

  <section id="features">
    <div class="row">

      <div class="feature-box col-lg-6">
      <a style="text-decoration:none" href = "https://www.instagram.com/unmedicoinsvizzera/"><i class="icon1 fab fa-instagram fa-5x"></i></a>
            <h3>Instagram</h3>
            <p>Ogni settimana un quiz di medicina tropicale.</p>
      </div>

      <div class="feature-box col-lg-6">

      <a style="text-decoration:none" href = "https://www.youtube.com/channel/UC3RS3zXa8CjFlPhwh70QPQQ/featured"><i class="icon2 fab fa-youtube fa-5x"></i></a>
            <h3>YouTube</h3>
            <p>Tutto sul sistema di formazione elvetico.</p>
      </div>
    </section>

  <!--    <div class="feature-box col-lg-4">
      <i class="icon fas fa-bullseye fa-3x "></i>
            <h3>Udemy</h3>
            <p>Il francese medico: arriva preparato al tuo primo giorno in reparto!</p>
      </div>
-->






  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright 2022 | Un medico in Svizzera</p>

  </footer>

<script src="index.js" charset="utf-8"></script>
</body>

</html>
